sonar.projectKey=hrczggyrgy_time_series_analitika
sonar.organization=hrczggyrgy

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=time_series_analitika
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=sonar-project.properties

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8